# Default server configuration
#
server {
    listen 80;
    listen [::]:80;

    # Informa onde a aplicação está instalada.
    # Utilize a pasta onde está o arquivo *index.php*
    #
    root /var/www/html/devto/php;

    # Indica os arquivos que o Nginx deve pesquisar quando o usuário
    # não informar na URL. Isso significa que se o usuário acessar "https://example.com"
    # o Nginx deverá procurar o arquivo "https://example.com/index.php" e, caso não o
    # encontre, ele irá buscar "https://example.com/index.html" e assim por diante
    #
    index index.php index.html index.htm;

    # Define o domínio do site
    # http://php.valdeir.dev
    #
    server_name php.valdeir.dev php.valdeirsantana.com.br;

    # Informa o arquivo de log. Por padrão, ele registrará todos os acesso
    #
    access_log /var/www/html/devto/wordpress.log;

    # Habilita configurações para envio de arquivos e permite o envio de arquivos com até 512MB
    #
    sendfile on;
    client_max_body_size 512m;

    # Define o bloco de configuração para site. Todo o acesse passará
    # por este bloco.
    #
    location / {
        
        # Verifica a existência dos arquivos acessados na ordem especificada.
        # Usa o primeiro arquivo encontrado para o processamento da solicitação.
        # Se o usuário acessar "http://php.valdeirpsr.com.br/wp-admin/setup-config.php",
        # o Nginx irá verificar se ele existe ($uri); se não existe, verifica se é uma pasta
        # ($uri/); se não for, redireciona para o arquivo "index.php"
        #
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Define o bloco de configuração para os arquivos da pasta "wp-includes"
    # e o arquivo *xmlrpc.php*
    #
    location ~* /(wp-includes|xmlrpc)/.*.php$ {
        deny all;           # Bloqueia todos os acessos direto pelo navegador ou cliente
        access_log off;     # Desabilita logs de acesso
        log_not_found off;  # Desabilita logs do tipo 404
    }

    # Define o bloco de configuração para os arquivos da pasta "wp-content/*"
    # Evita que alguém envie um arquivo malicioso e acesse-o diretamente, abrindo
    # brechas no site.
    #
    location ~* /wp-content/(plugins|languages|uploads|upgrade|themes)/.*.php$ {
        deny all;
    }

    # Configuração do PHP
    #
    location ~ \.php$ {
        # Inclui o arquivo com as configurações do fastcgi para PHP
        include snippets/fastcgi-php.conf;

        # Informa o PID do PHP 8.0. Isso permite ao FastCGI integrar com o PHP
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;

        # Caso utilize php-cgi
        #fastcgi_pass 127.0.0.1:9000;
    }

    # Define o bloco de configuração para os arquivos estáticos como imagens, css e js
    #
    location ~* \.(jpg|jpeg|gif|css|js|png|ico|woff|woff2|ttf|ttc|otf|eot)$ {
        access_log off; # Desabilita log de acesso
        expires 30d;    # Informa o tempo de expiração do cache (30 dias)
    }
}